%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelOne
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 4fb839cbed0f44aa1bf81cb6aff8a91f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91bfddd4f6a664d13be4b4a5340a2099, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bb02f7161ea1a4d6a85beb5b7749894d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f6a9cf8e8994934f9a6cf874aae98b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1edc0d74bd97543caa8c7f0a11b637f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5022602860645237092, guid: be4fde188deaa461f8778421542b0ab1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 639c7a175a7bf4296b211c6afc02329c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5022602860645237092, guid: 4c7a1313436bd4297a5dc00534bfcff8, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
